<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TradeWood</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="body">
        <header>
            <h1>TradeWood</h1>
            <nav>
                <ul>
                    <li><a href="#">Exclusive</a></li>
                    <li class="new"><a href="#">New Arrivals</a></li>
                    <li><a href="#">Sale</a></li>
                    <li><a href="#">ShowCases</a></li>
                </ul>
            </nav>
            <div class="emoj">
                <span>🛒</span>
                <span>👤</span>
            </div>
        </header>
        <hr>
        <main>
            <section class="content-section">
                <h2><span>Best In</span> Style Collection For You</h2>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Earum, dicta. Quaerat rerum animi facilis quia?</p>
                <div class="button">
                    <button>Shop Now</button>
                </div>
            </section>
            <section>
                <div class="image">
                    <img src="shoes.png" alt="Shoes">
                </div>
            </section>
        </main>
    </div>
</body>
</html>